# rafp

./: pom.xml
src/main/java/com/example/rafp/: Constans.java  Downloader.java  Parser.java  RafpApplication.java
src/main/java/com/example/rafp/rafpObjects/: ObjectFactory.java  АдрКЛАДРТип.java  АдрФИАСТип.java  ВидНаимКодТип.java  ВидНаимТип.java  НомерТип.java  СвОКВЭДТип.java  ТипНаимТип.java  ФИОТип.java  Файл.java
src/main/resources/: rafp.xsd
src/test/java/com/example/rafp/: RafpApplicationTests.java
